# videosdk-android-quickstart

./: README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/zoomvsdkkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .env-sample  env  env-sample
app/src/main/java/com/zoomvsdkkotlin/: MainActivity.kt
app/src/main/java/com/zoomvsdkkotlin/activities/: InSession.kt  JoinSession.kt
app/src/main/java/com/zoomvsdkkotlin/sessionviews/: BigSelfView.kt  Controls.kt  DraggableSelfView.kt  GalleryView.kt  IndeterminateCircleLoader.kt  LeavePopup.kt  Nametag.kt  UserView.kt
app/src/main/java/com/zoomvsdkkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zoomvsdkkotlin/utils/: ApiClient.kt  ApiService.kt  Routes.kt  TokenGenerator.java
app/src/main/java/com/zoomvsdkkotlin/viewmodel/: EventListener.kt  ZoomSessionViewModel.kt
app/src/main/res/drawable/: mic_alert_24px.xml  videocam_24px.xml  videocam_off_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zoomvsdkkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
